<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>3.10</version>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-migration-parent</artifactId>
  <version>12.2.0</version>
  <packaging>pom</packaging>

  <name>ebean migration parent</name>
  <description>Parent for ebean migration</description>
  <url>https://ebean.io/</url>

  <scm>
    <developerConnection>scm:git:git@github.com:ebean-orm/ebean-migration.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <nexus.staging.autoReleaseAfterClose>false</nexus.staging.autoReleaseAfterClose>
  </properties>

  <modules>
    <module>ebean-migration-auto</module>
    <module>ebean-migration</module>
  </modules>

</project>

